spring.application.name=whatsdown
server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/whatsDown
spring.datasource.username=whatsDown
spring.datasource.password=mango
#creates and drops tables on each run
spring.jpa.hibernate.ddl-auto=create-drop 

# Hibernate settings jpa m4 fahma
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true